// ══════════════════════════════════════════════
// FIREBASE CONFIG — Qal-Christian-Society
// ══════════════════════════════════════════════
const firebaseConfig = {
  apiKey: "AIzaSyDfGIbFp3JNFVUv3aoghgLoAcj_9vFlf9E",
  authDomain: "qal-christian-society.firebaseapp.com",
  projectId: "qal-christian-society",
  storageBucket: "qal-christian-society.firebasestorage.app",
  messagingSenderId: "1077878834449",
  appId: "1:1077878834449:web:83482024afd7c2cd9938b0",
  measurementId: "G-JSV8XHE65K"
};

// Initialize Firebase
if (!firebase.apps.length) {
    firebase.initializeApp(firebaseConfig);
}
const db = firebase.firestore();

// ══════════════════════════════════════════════
// SYSTEM INTEGRATION LOGIC
// ══════════════════════════════════════════════

// 1. Navigation & Screen Switching
function goTo(screenId) {
    // Hide all screens
    document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
    document.querySelectorAll('.nav-btn').forEach(b => b.classList.remove('active'));
    
    // Show selected screen
    const target = document.getElementById('scr-' + screenId);
    if(target) target.classList.add('active');
    
    // Highlight nav button
    const navBtn = document.getElementById('nav-' + screenId);
    if(navBtn) navBtn.classList.add('active');

    // Trigger data loading based on screen
    if (screenId === 'posts') loadPosts();
    if (screenId === 'library') loadLibrary();
}

// 2. Load Community Posts from Firebase
function loadPosts() {
    const postsList = document.getElementById('posts-list');
    postsList.innerHTML = '<div class="loading-text">ጽሑፎች በመጫን ላይ...</div>';

    db.collection("posts").orderBy("createdAt", "desc").limit(10).get()
    .then((querySnapshot) => {
        postsList.innerHTML = ""; 
        if (querySnapshot.empty) {
            postsList.innerHTML = '<div class="loading-text">ምንም ጽሑፍ አልተገኘም::</div>';
            return;
        }
        querySnapshot.forEach((doc) => {
            const post = doc.data();
            postsList.innerHTML += `
                <div class="post-card">
                    <div class="post-author-row">
                        <div class="post-avatar">${post.author ? post.author[0] : '✝️'}</div>
                        <div>
                            <div class="post-author-name">${post.author || "ያልታወቀ መምህር"}</div>
                            <div class="post-author-title">${post.date || ""}</div>
                        </div>
                    </div>
                    <div class="post-title">${post.title}</div>
                    <div class="post-excerpt">${post.content}</div>
                </div>`;
        });
    })
    .catch((error) => console.error("Error loading posts:", error));
}

// 3. Load Library Books from Firebase
function loadLibrary() {
    const bookGrid = document.getElementById('book-grid');
    bookGrid.innerHTML = '<div class="loading-text">መጻሕፍት በመጫን ላይ...</div>';

    db.collection("library").get()
    .then((querySnapshot) => {
        bookGrid.innerHTML = "";
        querySnapshot.forEach((doc) => {
            const book = doc.data();
            bookGrid.innerHTML += `
                <div class="book-card" onclick="window.open('${book.url}', '_blank')">
                    <div class="book-icon">📖</div>
                    <div class="book-title">${book.title}</div>
                    <div class="book-tag">${book.category || "መንፈሳዊ"}</div>
                </div>`;
        });
    });
}

// 4. User Registration (Saves to Firebase)
function registerUser() {
    const name = document.getElementById('reg-name').value;
    const phone = document.getElementById('reg-phone').value;
    
    if(!name || !phone) {
        alert("እባክዎን ስምዎን እና ስልክዎን ያስገቡ");
        return;
    }

    db.collection("users").add({
        fullName: name,
        phone: phone,
        tradition: window.selectedTradition || 'other',
        ageGroup: window.selectedAge || 'adult',
        joinedAt: firebase.firestore.FieldValue.serverTimestamp()
    })
    .then(() => {
        document.getElementById('scr-reg').classList.remove('active');
        document.getElementById('app-header').classList.remove('hidden');
        document.getElementById('bottom-nav').style.display = 'flex';
        goTo('questions');
    })
    .catch((error) => alert("Error: " + error.message));
}

// Global variables for selection
window.selectedTradition = 'orthodox';
window.selectedAge = 'adult';

function selectTrad(btn, val) {
    document.querySelectorAll('.trad-btn').forEach(b => b.classList.remove('selected'));
    btn.classList.add('selected');
    window.selectedTradition = val;
}

function selectAge(btn, val) {
    document.querySelectorAll('.age-btn').forEach(b => b.classList.remove('selected'));
    btn.classList.add('selected');
    window.selectedAge = val;
}

// ══════════════════════════════════════════════
// GEMINI AI INTEGRATION (For Qetero Chat)
// ══════════════════════════════════════════════
const GEMINI_KEY = "PASTE_YOUR_GEMINI_KEY_HERE";

async function sendChat() {
    const input = document.getElementById('chat-input');
    const window = document.getElementById('chat-window');
    const msg = input.value.trim();
    
    if(!msg) return;

    // Add user message to UI
    window.innerHTML += `<div class="msg msg-user">${msg}</div>`;
    input.value = "";
    
    // Simple placeholder for AI logic (Requires Fetch to Gemini API)
    window.innerHTML += `<div class="msg msg-ai">በመፈለግ ላይ...</div>`;
    window.scrollTop = window.scrollHeight;
}
</script>
